# MovieReviewApp

./: .gitignore  .renderignore  DEPLOYMENT.md  DEPLOYMENT_STATUS.md  Dockerfile  Dockerfile.render  MANUAL_DEPLOYMENT.md  PROJECT_DOCUMENTATION.md  PROJECT_EXPLANATION.md  README.md  RENDER_DEPLOYMENT.md  docker-compose.yml  pom.xml  render.yaml
Frontend/: README.md
MovieBookingFrontend/: README.md  package-lock.json  package.json
MovieBookingFrontend/public/: index.html
MovieBookingFrontend/src/: App.css  App.js  App.test.js  App.tsx  index.css  index.js  index.tsx  toggle.css
MovieBookingFrontend/src/components/: AddNewMovie.jsx  AddNewMovie.tsx  BookTicket.jsx  BookTicket.tsx  BookedTicketDetails.jsx  Login.jsx  Login.tsx  Movie.jsx  Movie.tsx  MovieList.jsx  MovieList.tsx  Navbar.jsx  Navbar.tsx  Registration.jsx  Registration.tsx  ResetPassword.jsx  ResetPassword.tsx  TheatreList.jsx  TheatreList.tsx  Toggle.jsx  UpdateMovie.jsx  UpdateMovie.tsx
MovieBookingFrontend/src/services/: MovieService.js  MovieService.ts
MovieBookingFrontend/src/types/: User.ts
MovieReviewFrontend/: .env.development  .env.production  .gitignore  package-lock.json  package.json  tsconfig.json
MovieReviewFrontend/public/: index.html  manifest.json
MovieReviewFrontend/src/: App.tsx  index.tsx
MovieReviewFrontend/src/components/: Login.tsx  Movie.tsx  MovieDetail.tsx  MovieList.tsx  Navbar.tsx  Registration.tsx  TheatreList.tsx
MovieReviewFrontend/src/contexts/: AuthContext.tsx
MovieReviewFrontend/src/services/: AuthService.ts  MovieService.ts  PosterService.ts  ReviewService.ts
MovieReviewFrontend/src/types/: Movie.ts
scripts/: deploy.sh
src/main/java/com/moviebookingapp/: MovieBookingAppApplication.java
src/main/java/com/moviebookingapp/config/: OpenAPI30Configuration.java
src/main/java/com/moviebookingapp/controller/: AuthController.java  HealthController.java  MovieController.java  ReviewController.java
src/main/java/com/moviebookingapp/exception/: GlobalExceptionHandler.java  MovieNotFoundException.java  SeatAlreadyBookedException.java
src/main/java/com/moviebookingapp/kafka/: KafkaProducer.java  KafkaTopic.java
src/main/java/com/moviebookingapp/model/: Movie.java  Review.java  Role.java  Ticket.java  User.java  UserRole.java
src/main/java/com/moviebookingapp/payload/request/: LoginRequest.java  ReviewRequest.java  SignUpRequest.java
src/main/java/com/moviebookingapp/payload/response/: JwtResponse.java  MessageResponse.java  ReviewResponse.java
src/main/java/com/moviebookingapp/repository/: MovieRepository.java  ReviewRepository.java  RoleRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/moviebookingapp/security/: WebSecurityConfig.java
src/main/java/com/moviebookingapp/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/moviebookingapp/service/: DataInitializationService.java  MockMovieService.java  MovieService.java  RoleInitializationService.java
src/main/java/com/moviebookingapp/service/impl/: MovieServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application-production.properties  application.properties
src/test/java/com/moviebookingapp/: MovieBookingAppApplicationTests.java
src/test/java/com/moviebookingapp/controller/: MovieControllerTest.java
src/test/java/com/moviebookingapp/service/: MovieServiceTest.java
