# Multi-stage Dockerfile optimized for Render.com
FROM eclipse-temurin:17-jdk-alpine as backend-build

WORKDIR /app

# Copy Maven files
COPY pom.xml .
COPY mvnw .
COPY .mvn .mvn

# Download dependencies (cached layer)
RUN ./mvnw dependency:go-offline -B

# Copy source code
COPY src ./src

# Build application
RUN ./mvnw clean package -DskipTests

# Runtime stage
FROM eclipse-temurin:17-jre-alpine

WORKDIR /app

# Create non-root user
RUN addgroup -S cinemaverse && adduser -S cinemaverse -G cinemaverse

# Copy JAR file
COPY --from=backend-build /app/target/ReelCritic-1.0.0.jar app.jar

# Change ownership
RUN chown cinemaverse:cinemaverse app.jar

USER cinemaverse

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD curl -f http://localhost:$PORT/actuator/health || exit 1

EXPOSE $PORT

# Use environment variable for port
ENTRYPOINT ["java", "-Dserver.port=${PORT:-8000}", "-jar", "/app/app.jar"]