server.port=8000

# MongoDB - Atlas connection
spring.data.mongodb.uri=mongodb+srv://bhumika-aga:test@movie.elou1o4.mongodb.net/CinemaVerse
spring.data.mongodb.database=CinemaVerse
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.mongodb.auto-index-creation=true

# Application
cinemaverse.app.jwtSecret=CinemaVerseSecretKeyForJwtTokenGenerationThatIsLongEnoughForHMAC256
cinemaverse.app.jwtExpirationMs=86400000
springdoc.api-docs.path=/api-docs
management.endpoints.web.exposure.include=*

# Logging
logging.level.root=INFO
logging.level.com.rbp=DEBUG
logging.file.name=./movieApp.log

# Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true
